<?php

return [
    'name' => 'الاسم مطلوب',
    'email' => 'البريد مطلوب',
    'email-email' => 'البريد غير صحيح',
    'about' => 'من نحن مطلوب',
    'error' => 'يوجد خطأ',
    'success' => 'تم بنجاح',
    'success-update' => 'تم التحديث بنجاح',
    'success-created' => 'تم الاضافة بنجاح',
    'sure?' => 'هل انت متأكد',
    'change_status_confirm' => 'هل انت متأكد من تغيير الحالة؟',
    'yes_change_it' => 'نعم, غيرها!',
    'wont' => 'لن تكون قادر على الاستعادة',
    'delete' => 'حذف',
    'deleted' => 'تم الحذف',
    'upload-contract' => 'ارفق العقد',
    'required-contract' => 'العقد مطلوب',
    'required-payment' => 'وصل الدفع مطلوب',

    'cancel' => 'الغاء',
    'delete-success' => 'تم الحذف بنجاح',
    'close' => 'اغلاق',
    'not-delete' => 'لم يتم الحذف',
    'not-delete-error' => 'حدث خطأ ما',
    'not-found' => 'لم يتم العثور',
    '401' => 'ليس لديط صلاحيات للدخول هنا',
    'updated' => 'تم التحديث',
    'file-not' => 'لايوجد ملفات متوفرة',
    'Invalid credentials' => 'خطأ في البيانات',
    'welcome' => 'اهلا وسهلا بك',
    'yes' => 'تأكيد',
    'change' => 'تغيير',
    'confirm-update' => 'تأكيد تغيير الحالة',
    'change-success' => 'تم التغيير بنجاح',
    'change-status' => 'سيتم تغيير الحالة',
    'submit' => 'حفظ',
    'ordered-before' => 'تم ارسال الطبب مسبقاً',
    'enter-note' => 'ادخل ملاحظة',
    'note-required' => 'الملاحظة مطلوبة',
    'enter-note-placeholder' => 'ادخل ملاحظة الاغلاق',
    'not-updated' => 'لم يتم التحديث',
    'not-update-error' => 'خطأ في تغير الحالة',
    'not_found' => 'لايوجد بيانات',
    'upload-attachment' => 'ارفع وصل الدفع',
    'attachment-required' => 'المرفق مطلوب',
    'select-housekeeper' => 'اختار الشغالة',
    'enter-price' => ' سعر المخالفة',
    'enter-price-placeholder' => 'ادخل سعر المخالفة',
    'success-notify' => 'تم ارسال الاشعارات',
    'loading' => 'جاري التنفيذ',
    'processing-request' => 'يتم تغيير الحالة',

    'company_invalid' => 'بيانات اعتماد غير صالحة لحساب الشركة.',
    'admin_invalid' => 'بيانات اعتماد غير صالحة لحساب الادمن.',

    'blocked' => 'تم حظر الحساب',
    'status-change-success' => 'تم تغيير الحالة بنجاح',
    'status-change-error' => 'خطأ في تغيير الحالة',
    'status-change' => 'تغيير الحالة',
    'status' => 'الحالة',
    'phone-error' => 'الرجاء ادخال رقم هاتف صحيح يبدأ بـ 5 و 9 ارقام في المجموع.',
    'ok' => 'تم',
    'sms-sent-success' => 'تم ارسال الرسالة بنجاح',
    'fail-sms' => 'فشل ارسال الرسالة',
    'invalid-url' => 'الرابط خطأ',
    'enter-payment' => 'ادخل القيمة المدفوعة',
    'Payment value cannot exceed the order value' => 'القيمة المدخلة اكبر من المبلغ المستحق',
    'invalid-payment' => 'القيمة المدخلة خاطئة',
    'required-files' => 'ارفق العقد و وصل الدفع',
    'order failed'=>'فشل الطلب',
    'invalid type'=>'نوع الطلب خاطئ',
    'Order not found'=>'الطلب غير موجود',
    'payed'=>'تم دفع هذا الطلب مسبقاً ولا يمكن دفعه مرة اخرى',
    'pay>value'=>'القيمة المدفوعة اكبر من المبلغ المستحق',
    'pay-success'=>'تم الدفع بنجاح',
    'error_occurred'=>'خطأ',
    'mismatch'=>'البيانات غير متطابقة',
    'Assurance not found'=>'الضمان غير موجود',
    'pending-order'=>'لديك طلب  نشط او معلق لهذا النوع بالفعل',
    'housekeeper not found'=>'الشغالة غير موجودة',


];
